.about {
  margin: 20% 33px;
}

.aboutHeader {
  display: flex;
  gap:22px;
  justify-content: center;
  align-items: center;
}

.headingNumber {
  font-family: "Roboto Mono", serif;
  font-size: large;
  color: var(--shade_four);
}

.headingText {
  font-size: xx-large;
  font-weight: bold;
}

.headingLine {
  height: 1px;
  flex-grow: 1;
  background-color: var(--shade_four);
  opacity: 0.3;
}

.aboutDesc {
  color: var(--shade_four);
  line-height: 24px;
  margin-top: 55px;
  display: flex;
  flex-direction: column;
}

.image {
  height: 222px;
  width: 222px;
  background-color: var(--shade_four);
  border-radius: 0.4em;
  position:relative;
  left: -10px;
  top:-10px;
}

.imageBorder {
  border: 1px solid var(--shade_four);
  border-radius: 0.4em;
}

.aboutImage {
  margin: 55px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skillsList {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap:0px 10px;
  margin:20px;
  list-style: square;
  font-family: "Roboto Mono", serif;
}

ul li::marker {
  color:var(--shade_two);
}

.myProfilePic {
  border-radius: 0.4em;
  object-fit: cover;
}

.image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease;
  z-index: 1;
}

.image:hover::after {
  opacity: 0;
}

@media (min-width: 786px) {
  .aboutDesc {
    flex-direction: row;
    align-items: center;
    gap:44px
  }

  .aboutDescText {
    flex: 1;
  }

  .aboutImage {
    flex: 1;
  }
}

@media (max-width: 490px) {
  .about {
    margin:15%;
  }

  .image {
    width: 180px;
    height: 180px;
  }
}